﻿<!DOCTYPE html>
<html>
<head>
    <title>maptalks example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.css" />
    
    <style>
        html, body, #map {
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div id="map"></div>

    <script src="https://cdn.jsdelivr.net/npm/maptalks/dist/maptalks.js"></script>
    
    <script src="../../build/mapv.js"></script>
    <script>

    var map = new maptalks.Map('map', {
        center: [-102.17609405517578, 34.41583177128595],
        zoom: 4,
        attribution: {
          content: '&copy; Google Maps'
        },
        baseLayer: new maptalks.TileLayer('base', {
          'urlTemplate' : 'http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png',
          'subdomains'  : ['a','b','c','d','e']
        })
      });

    var randomCount = 300;
    var data = [];
    while (randomCount--) {
        data.push({
            geometry: {
                type: 'Point',
                coordinates: [-125.8 + Math.random() * 50, 30.3 + Math.random() * 20]
            },
            count: 30 * Math.random()
        });
    }

    var dataSet = new mapv.DataSet(data);

    var options = {
        fillStyle: 'rgba(255, 250, 50, 0.8)',
        globalCompositeOperation: "lighter",
        maxSize: 10,
        max: 30,
        shadowBlur: 30,
        shadowColor: 'rgba(255, 250, 50, 1)',
        draw: 'bubble'
    }

    var mapvLayer = new mapv.MaptalksLayer('mapv', dataSet, options).addTo(map);

    </script>
</body>
</html>
