<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>

    <div id="map"></div>
    <canvas id="canvas"></canvas>

    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=1XjLLEhZhQNUzd93EjU5nOGQ"></script>
    <script type="text/javascript" src="../build/mapv.js"></script>

    <script type="text/javascript">

        // 百度地图API功能
        var map = new BMap.Map("map", {
            enableMapClick: false
        });    // 创建Map实例
        map.centerAndZoom(new BMap.Point(105.403119, 38.028658), 5);  // 初始化地图,设置中心点坐标和地图级别
        map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放

        map.setMapStyle({
        styleJson: [
              {
                   "featureType": "water",
                   "elementType": "all",
                   "stylers": {
                        "color": "#044161"
                   }
              },
              {
                   "featureType": "land",
                   "elementType": "all",
                   "stylers": {
                        "color": "#004981"
                   }
              },
              {
                   "featureType": "boundary",
                   "elementType": "geometry",
                   "stylers": {
                        "color": "#064f85"
                   }
              },
              {
                   "featureType": "railway",
                   "elementType": "all",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "highway",
                   "elementType": "geometry",
                   "stylers": {
                        "color": "#004981"
                   }
              },
              {
                   "featureType": "highway",
                   "elementType": "geometry.fill",
                   "stylers": {
                        "color": "#005b96",
                        "lightness": 1
                   }
              },
              {
                   "featureType": "highway",
                   "elementType": "labels",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "arterial",
                   "elementType": "geometry",
                   "stylers": {
                        "color": "#004981"
                   }
              },
              {
                   "featureType": "arterial",
                   "elementType": "geometry.fill",
                   "stylers": {
                        "color": "#00508b"
                   }
              },
              {
                   "featureType": "poi",
                   "elementType": "all",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "green",
                   "elementType": "all",
                   "stylers": {
                        "color": "#056197",
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "subway",
                   "elementType": "all",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "manmade",
                   "elementType": "all",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "local",
                   "elementType": "all",
                   "stylers": {
                       "color": "#115d97",
                       "visibility": "on"
                   }
              },
              {
                   "featureType": "arterial",
                   "elementType": "labels",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                   "featureType": "boundary",
                   "elementType": "geometry.fill",
                   "stylers": {
                        "color": "#029fd4"
                   }
              },
              {
                   "featureType": "building",
                   "elementType": "all",
                   "stylers": {
                        "color": "#1a5787"
                   }
              },
              {
                   "featureType": "label",
                   "elementType": "all",
                   "stylers": {
                        "visibility": "off"
                   }
              },
              {
                    "featureType": "local",
                    "elementType": "labels",
                    "stylers": {
                        "visibility": "off"
                    }
              }
        ]
    });

        var randomCount = 1000;

        var data = [];

        var citys = ["北京","天津","上海","重庆","石家庄","太原","呼和浩特","哈尔滨","长春","沈阳","济南","南京","合肥","杭州","南昌","福州","郑州","武汉","长沙","广州","南宁","西安","银川","兰州","西宁","乌鲁木齐","成都","贵阳","昆明","拉萨","海口"];

        // 构造数据
        while (randomCount--) {
            var cityCenter = mapv.utilCityCenter.getCenterByCityName(citys[parseInt(Math.random() * citys.length)]);
            data.push({
                geometry: {
                    type: 'Point',
                    coordinates: [cityCenter.lng - 2 + Math.random() * 4, cityCenter.lat - 2 + Math.random() * 4]
                },
                count: 30 * Math.random(),
                time: 100 * Math.random()
            });
        }

        var dataSet = new mapv.DataSet(data);

        var options = {
            fillStyle: 'rgba(255, 250, 50, 0.8)',
            //globalCompositeOperation: "lighter",
            maxSize: 10,
          max: 30,
          shadowBlur: 30,
          shadowColor: 'rgba(255, 250, 50, 1)',
            animation: {
                type: 'time',
                stepsRange: {
                    start: 0,
                    end: 100
                },
                trails: 10,
                duration: 5,
            },
            draw: 'bubble'
        }

        var mapvLayer = new mapv.baiduMapLayer(map, dataSet, options);
    </script>
    
</body>
</html>
