<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #canvas {
        }
    </style>
</head>
<body>

    <canvas id="canvas"></canvas>

    <script type="text/javascript" src="../build/mapv.js"></script>

    <script type="text/javascript">

        var canvas = document.querySelector('#canvas');

        canvas.width = document.body.offsetWidth;
        canvas.height = document.body.offsetHeight;

        var ctx = canvas.getContext('2d');

        var data = [];

        var randomCount = 50;

        while (randomCount--) {
            // 添加三角形
            data.push({
                geometry: {
                    type: 'Polygon',
                    coordinates: [
                        [[ctx.canvas.width * Math.random(), ctx.canvas.height * Math.random()], [ctx.canvas.width * Math.random(), ctx.canvas.height * Math.random()], [ctx.canvas.width * Math.random(), ctx.canvas.height * Math.random()]]
                    ]
                },
                count: 30 * Math.random()
            });
        }

        var dataSet = new mapv.DataSet(data);

        var options = {
            fillStyle: 'rgba(55, 55, 250, 0.2)',
            strokeStyle: 'rgba(55, 55, 250, 0.3)',
            lineWidth: 1,
            draw: 'simple'
        }

        mapv.canvasResolutionScale(ctx);

        mapv.canvasDrawSimple.draw(ctx, dataSet, options);

    </script>
	
</body>
</html>
